<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clases</title> <!--titulo de la pestana-->
<h1>Clases</h1>
</head>
<body>
    <a href="/">Regresar al menu principal</a>
</body>
</html>