<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>empleados</title>
    <h1>Empleados</h1>
</head>
<body>
    <a href="/">Regresar al Menu principal</a>
</body>
</html>