<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horarios</title>
    <h1>Horarios</h1>
</head>
<body>
    <a href="/">Regresar al menu principal</a>
</body>
</html>